# TpsParser

./: .editorconfig  .gitignore  LICENSE  README.md  TpsParser.sln  TpsParser.slnx  docfx.json  package.ps1
TpsParser/: Row.cs  Table.cs  TpsFieldAttribute.cs  TpsParser.cs  TpsParser.csproj  TpsParser.xml
TpsParser.Tests/: KeyTest.cs  TpsFileTest.cs  TpsHeaderTest.cs  TpsParser.Tests.csproj  TpsParserTest.DeserializeMemos.cs  TpsParserTest.cs
TpsParser.Tests/Binary/: RandomAccessTest.cs  RunLengthEncodingTest.cs
TpsParser.Tests/KeyRecovery/: BlockTest.cs  PartialKeyTest.cs  RecoveryStateTest.cs
TpsParser.Tests/Resources/: table-with-memos.tps
TpsParser.Tests/Tps/: TpsBlockTest.cs  TpsFileTest.cs  TpsHeaderTest.cs
TpsParser.Tests/Tps/Binary/: RandomAccessTest.cs
TpsParser.Tests/Tps/KeyRecovery/: BlockTest.cs  PartialKeyTest.cs  RecoveryStateTest.cs
TpsParser.Tests/Tps/Type/: TpsTimeTest.cs
TpsParser/Binary/: RandomAccess.cs  RunLengthEncodingException.cs
TpsParser/TPS/Header/: DataHeader.cs  Header.cs  IndexHeader.cs  MemoHeader.cs  MetadataHeader.cs  TableDefinitionHeader.cs  TableNameHeader.cs
TpsParser/Tps/: Key.cs  TpsBlock.cs  TpsFile.cs  TpsHeader.cs  TpsPage.cs  TpsRecord.cs
TpsParser/Tps/Header/: Header.cs  MemoHeader.cs  TableNameHeader.cs
TpsParser/Tps/KeyRecovery/: Block.cs  PartialKey.cs  RecoveryState.cs
TpsParser/Tps/Record/: DataRecord.cs  FieldDefinitionRecord.cs  IndexDefinitionRecord.cs  IndexRecord.cs  MemoDefinitionRecord.cs  MemoRecord.cs  TableDefinitionRecord.cs  TableNameRecord.cs
TpsParser/Tps/Type/: TpsBlob.cs  TpsByte.cs  TpsCString.cs  TpsDate.cs  TpsDecimal.cs  TpsDouble.cs  TpsFloat.cs  TpsGroup.cs  TpsLong.cs  TpsMemo.cs  TpsObject.cs  TpsPString.cs  TpsShort.cs  TpsString.cs  TpsTime.cs  TpsTypeCode.cs  TpsULong.cs  TpsUShort.cs
src/TpsParser/: AssemblyInfo.cs  Behavior.cs  BooleanOptions.cs  BooleanOptionsAttribute.cs  ClaBinaryPrimitives.cs  DeserializerContext.cs  EncodingOptions.cs  ErrorHandlingOptions.cs  FieldDefinitionEnumerable.cs  FieldDefinitionEnumerator.cs  FieldValueReader.cs  GlobalSuppressions.cs  Key.cs  Maybe.cs  Parser.cs  RleDecoder.cs  Row.cs  RunLengthEncodingException.cs  StringOptions.cs  StringOptionsAttribute.cs  StringUtils.cs  Table.cs  TpsBlock.cs  TpsBlockDescriptor.cs  TpsBooleanFieldAttribute.cs  TpsFieldAttribute.cs  TpsFieldStringAttribute.cs  TpsFile.cs  TpsFileHeader.cs  TpsMemo.cs  TpsPage.cs  TpsParser.cs  TpsParser.csproj  TpsParserException.cs  TpsRandomAccess.cs  TpsReader.cs  TpsRecord.cs  TpsRecordNumberAttribute.cs  TpsStringFieldAttribute.cs  TpsTableAttribute.cs  (+1 more)
src/TpsParser.Data/: EnumerableExtensions.cs  MemoIndexer.cs  QueryParser.cs  TpsConnectionStringBuilder.cs  TpsDataReader.cs  TpsDbCommand.cs  TpsDbConnection.cs  TpsParser.Data.csproj
src/TpsParser/Binary/: RandomAccess.cs  Segment.cs  TpsRandomAccess.cs  TpsReader.cs
src/TpsParser/Memos/: ITpsMemo.cs  TpsBlob.cs  TpsMemoBuilder.cs  TpsTextMemo.cs
src/TpsParser/RecordPayloads/: DataRecordPayload.cs  IRecordPayload.cs  IndexRecordPayload.cs  MemoRecordPayload.cs  MetadataRecordPayload.cs  RecordPayloadType.cs  TableDefinitionRecordPayload.cs  TableNameRecordPayload.cs
src/TpsParser/SchemaDefinition/: FieldDefinition.cs  FieldTypeCode.cs  IndexDefinition.cs  MemoDefinition.cs  TableDefinition.cs
src/TpsParser/Tps/: Block.cs  FieldDefinitionEnumerator.cs  FileHeader.cs  Headers.cs  Key.cs  NotATopSpeedFileException.cs  Page.cs  RecordPayloadType.cs  TpsBlock.cs  TpsBlockDescriptor.cs  TpsFile.cs  TpsFileHeader.cs  TpsHeader.cs  TpsPage.cs  TpsPageDescriptor.cs  TpsPageRange.cs  TpsRecord.cs
src/TpsParser/TypeModel/: ClaArray.cs  ClaByte.cs  ClaCString.cs  ClaDate.cs  ClaDecimal.cs  ClaFString.cs  ClaGroup.cs  ClaLong.cs  ClaObject.cs  ClaPString.cs  ClaReal.cs  ClaShort.cs  ClaSingleReal.cs  ClaStringCommon.cs  ClaTime.cs  ClaTypeCode.cs  ClaUnsignedLong.cs  ClaUnsignedShort.cs  TpsArray.cs  TpsBlob.cs  TpsByte.cs  TpsCString.cs  TpsDate.cs  TpsDecimal.cs  TpsDouble.cs  TpsFloat.cs  TpsGroup.cs  TpsLong.cs  TpsMemo.cs  TpsObject.cs  TpsPString.cs  TpsShort.cs  TpsString.cs  TpsTime.cs  TpsTypeCode.cs  TpsULong.cs  TpsUShort.cs
tests/TpsParser.Data.Tests/: TestQueryParser.cs  TestTpsConnectionStringBuilder.cs  TpsParser.Data.Tests.csproj
tests/TpsParser.Data.Tests/TestTpsConnectionStringBuilder/: ContentEncoding.cs  DataSource.cs  ErrorHandling.cs  ErrorHandlingRleOversizedDecompressionBehavior.cs  ErrorHandlingRleUndersizedDecompressionBehavior.cs  ErrorHandlingThrowOnRleDecompressionError.cs  FlattenCompoundStructureResults.cs  MetadataEncoding.cs
tests/TpsParser.Tests/: RowTest.DeserializeCString.cs  RowTest.DeserializeDate.cs  RowTest.DeserializeDecimal.cs  RowTest.DeserializeLong.cs  RowTest.DeserializePString.cs  RowTest.DeserializeString.cs  RowTest.DeserializeTime.cs  RowTest.cs  TestFieldDefinitionEnumerable.cs  TestFieldValueReader.cs  TestKey.cs  TestRleDecoder.cs  TestTpsBlob.cs  TestTpsBlock.cs  TestTpsFile.cs  TestTpsFileHeader.cs  TestTpsRecord.cs  TpsParser.Tests.csproj  TpsParserTest.DeserializeCString.cs  TpsParserTest.DeserializeDate.cs  TpsParserTest.DeserializeMemos.cs  TpsParserTest.DeserializeString.cs  TpsParserTest.DeserializeTime.cs  TpsParserTest.cs  UnpackRunLengthEncoding.cs
tests/TpsParser.Tests/DeserializerModels/: DateModels.cs  DecimalModels.cs  LongModels.cs  MemoModels.cs  MemoModels_NoTrim.cs  StringArrayModels.cs  StringModels.cs  TimeModels.cs  _DeserializerModels.cs
tests/TpsParser.Tests/ParserIntegrations/: ArrayOfGroups.cs  TableWithMemos.cs
tests/TpsParser.Tests/RecordPayload/: TestDataRecordPayload.cs  TestIndexRecordPayload.cs  TestMemoRecordPayload.cs  TestMetadataRecordPayload.cs  TestTableDefinitionRecordPayload.cs  TestTableNameRecordPayload.cs
tests/TpsParser.Tests/ResourceTests/: TestCompletePageIssue-11.cs  TestTableWithMemos.cs
tests/TpsParser.Tests/Resources/: CompletePageIssue-11.tps  array-of-groups.TPS  table-with-memos.tps  table-with-time.TPS
tests/TpsParser.Tests/RowDeserializer/: DeserializeByte.cs  DeserializeCString.cs  (+7 more)
(+91 files in other folders)
