<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Blake Burgess</Authors>
    <PackageProjectUrl>https://github.com/Trinitek/TpsParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Trinitek/TpsParser</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
