<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Blake Burgess</Authors>
    <PackageProjectUrl>https://github.com/Trinitek/TpsParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Trinitek/TpsParser</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 Blake Burgess</Copyright>
    <Description>Reads and deserializes encrypted and unencrypted Clarion TopSpeed (TPS) files.</Description>
    <Version>6.0.0-alpha</Version>
    <PackageTags>clarion tps topspeed softvelocity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TpsParser\TpsParser.csproj"/>
  </ItemGroup>

</Project>
