<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Blake Burgess</Authors>
    <PackageProjectUrl>https://github.com/Trinitek/TpsParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Trinitek/TpsParser</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 Blake Burgess</Copyright>
    <Description>Reads and deserializes encrypted and unencrypted Clarion TopSpeed (TPS) files.</Description>
    <PackageTags>clarion;tps;topspeed;softvelocity</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <VersionPrefix>6.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\debug\TpsParser.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\release\TpsParser.xml</DocumentationFile>
  </PropertyGroup>

</Project>
